@import 'variaveis/variaveis';
@import 'variaveis/breakpoints';
.container {
    display: grid;
    @media (max-width: $desktop_xsm) {
      padding: 0px $padding-horizontal-mobile;
    }
    @media (min-width: $desktop_xsm) and (max-width: $desktop_sm) {
      padding: 0px $padding-horizontal-sm;
    }
    @media (min-width: $desktop_sm) and (max-width: $desktop_md) {
      padding: 0px $padding-horizontal-md;
    }
    height: 100vh;
    width: 100%;
    grid-template-areas:
        'header selecion'
        'cards ';
    grid-template-rows: 15vh 85vh;
}
.header {
    display: flex;
    padding: 0px 10px 0px 10px;
}
.cards{
    grid-column: 1 / 3;
    li{
        list-style-type: none;
    }
    &__exibir{
        display: flex;
        flex-wrap: wrap;
    }
    
}
.selection{
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 0px 10px 0px 10px;
    &__input{
        margin-right: 5px;
    }
    &__button{
        margin-left: 5px;
    }
}
.card{
    width: 250px;
    height: 330px;
    background-color: #D9D9D9;
    border-radius: 15px;
    &__params{
        margin: 5px;
        height: 30%;
        overflow: auto;
        text-overflow: ellipsis;
        white-space: normal;
    }
    margin: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 1px 16px;
    &__title{
        display:flex;
        font-weight: 800;
        font-size: 1rem;
        align-items: center;
        justify-content: space-between;
        &__icons{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    &__time{
        font-weight: bold;
    }
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.dropdown{
    position: relative;
    &__content{
        position: absolute;
        top: 110%;
        width: 100px;
        left: -118px;
        background-color: #fff;
        box-shadow: 3px 3px 10px 6px rgba(0,0,0,0.06);
        font-weight:500;
        color:#333;
        &__item{
            padding: 10px;
            cursor: pointer;
            transition: all 0.1s;
        }
        &__item:hover{
            background-color: #f5f5f5;  
        }
    }
}
.add{
    display: flex;
    top: 80%;
    left: 95%;
    width: 50px;
    height: 50px;
    position: fixed;  
    align-items: center;
    justify-content: center;
    background-color: $dark-grey;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 3px 3px 10px 6px rgba(0,0,0,0.06);
}
.modal {
    width: 95%;
    height: 90%;
    left:30px;
    position: absolute;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;

    flex-direction: column;
    input{
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    &__button{
        font-size:15px;
        font-family:Arial;
        width:140px;
        height:50px;
        border-width:1px;
        color:#fff;
        border: none;
        font-weight:bold;
        border-top-left-radius:28px;
        border-top-right-radius:28px;
        border-bottom-left-radius:28px;
        border-bottom-right-radius:28px;
        text-shadow: 1px 1px 0px $green-dark;
        background:$green;
        &__close{
            cursor: pointer;
            color: #fff;
            border: none;
            position: relative;
            background:#dd1414;
        }
    }

}
.modal__button:hover{
    background: $green-ligth;
}
  
.input{
    display: flex;
    &__inputs{
        width: 100%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 10px;
        font-size: 16px;
        background-color: white;
        background-color: white;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding-left: 10px;

    }

}